# ParsingBooks

./: README.md  build.gradle.kts  settings.gradle.kts
Database-module/: build.gradle.kts
Database-module/src/main/kotlin/: BooksTable.kt  Database.kt
Database-module/src/test/kotlin/: DatabaseTest.kt
book-api/: build.gradle.kts
book-api/src/main/kotlin/: ApiModule.kt  Book.kt  sortedFunc.kt
book-api/src/test/kotlin/: ApiModuleTest.kt
common-module/: build.gradle.kts
common-module/src/main/kotlin/: Book.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
html-module/: build.gradle.kts
http-module/: build.gradle.kts
http-module/src/main/kotlin/: HttpClient.kt
parsing-book/: build.gradle.kts
parsing-book/src/main/kotlin/: BookParser.kt  HttpClient.kt  UrlDownloader.kt
parsing-book/src/test/kotlin/: BookParserTest.kt
src/main/kotlin/: BookModel.kt  BookParser.kt  Database.kt  DatabaseConfig.kt  HtmlContent.kt  HttpClient.kt  Main.kt  loadConfig.kt  sortedFunc.kt
