[versions]
kotlin = "2.0.0"
ktor = "3.0.0"
tg_bot = "7.3.1"
ksp_version = "2.0.0-1.0.22"
compose-plugin = "1.6.11"

[libraries]
#Telegram_bot
eu-vendeli-telegramBot = { module = "eu.vendeli:telegram-bot", version.ref = "tg_bot" }
eu-vendeli-tgWebApp = { module = "eu.vendeli:webapps", version.ref = "tg_bot" }
eu-vendeli-ksp = { module = "eu.vendeli:ksp", version.ref = "tg_bot" }

#Ktor client
io-ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
io-ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
io-ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

##Ktor common
io-ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }


[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp_version" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
